<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.walliedev.HomepageController">
   <children>
      <Rectangle fill="WHITE" height="219.0" layoutX="1.0" layoutY="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
         <effect>
            <InnerShadow height="90.86" radius="22.215" width="0.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle fx:id="focusGradient" height="160.0" layoutX="402.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="398.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.4770114942528736">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7166666388511658" green="0.5277777910232544" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.765999972820282" green="0.6100000143051147" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Rectangle fill="WHITE" height="706.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
         <effect>
            <DropShadow height="53.24" radius="18.060000000000002">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#6200ee" height="246.0" layoutX="144.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="388.0">
         <effect>
            <DropShadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="246.0" layoutX="669.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="388.0">
         <effect>
            <DropShadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label layoutX="177.0" layoutY="211.0" text="Balance" textFill="#d2b3ff">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="177.0" layoutY="264.0" text="1.200,00€" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="65.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="356.0" text="Spent" textFill="#d2b3ff">
         <font>
            <Font name="Segoe UI Semibold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="spentLabel" alignment="CENTER_RIGHT" layoutX="290.0" layoutY="356.0" prefHeight="51.0" prefWidth="194.0" text="500€" textFill="#d2b3ff">
         <font>
            <Font name="Segoe UI Black" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="homePageLogo" fitHeight="80.0" fitWidth="171.0" layoutX="540.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/wallieLogo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="770.0" layoutY="188.0" text="New Expense" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="31.0" />
         </font>
      </Label>
      <MFXTextField fx:id="expenseNameTxt" floatMode="BORDER" layoutX="695.0" layoutY="242.0" prefHeight="44.0" prefWidth="150.0" promptText="Expense name" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Segoe UI Symbol" size="12.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="amountTxt" alignment="CENTER" floatMode="BORDER" layoutX="695.0" layoutY="299.0" prefHeight="44.0" prefWidth="131.0" promptText="Amount" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Segoe UI Symbol" size="12.0" />
         </font>
      </MFXTextField>
      <Label fx:id="currencyLabel" layoutX="826.0" layoutY="298.0" text="€" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="32.0" />
         </font>
      </Label>
      <MFXComboBox fx:id="categoryBox" floatMode="BORDER" layoutX="882.0" layoutY="279.0" prefHeight="44.0" prefWidth="150.0" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Segoe UI Symbol" size="12.0" />
         </font>
      </MFXComboBox>
      <Label layoutX="895.0" layoutY="250.0" text="Category" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <MFXButton fx:id="addBtn" buttonType="RAISED" layoutX="717.0" layoutY="360.0" onAction="#confirmPayment" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Add" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="clearBtn" buttonType="RAISED" layoutX="879.0" layoutY="360.0" onAction="#clearPayments" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: white; -fx-font-size: 15; -fx-text-fill: #6200ee; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Clear" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Label layoutX="74.0" layoutY="472.0" text="My spending habits:" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="25.0" />
         </font>
      </Label>
      <PieChart fx:id="pieChart" layoutX="48.0" layoutY="510.0" prefHeight="306.0" prefWidth="398.0" />
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="349.0" layoutX="490.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="698.0">
         <effect>
            <InnerShadow height="50.0" radius="24.5" width="50.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <HBox layoutX="533.0" layoutY="452.0" prefHeight="40.0" prefWidth="611.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Date" textFill="#3700b3" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Name" textFill="#3700b3" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Amount" textFill="#3700b3" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
            <Label text="Category" textFill="#3700b3" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <MFXScrollPane fitToWidth="true" layoutX="529.0" layoutY="510.0" prefHeight="306.0" prefWidth="622.0">
         <content>
            <VBox fx:id="paymentListBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
         </content>
      </MFXScrollPane>
      <Rectangle fx:id="noBudgetBlur" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutY="449.0" opacity="0.6" stroke="#e4cece" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1200.0" />
      <Label fx:id="noBudgetLabel" layoutX="452.0" layoutY="613.0" prefHeight="80.0" prefWidth="298.0" text="Create a new budget using Wallie Ai to see stats" textAlignment="CENTER" textFill="#6200ee" visible="false" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="619.0" layoutY="434.0" prefHeight="6.0" prefWidth="489.0" text="Please fill out all the necessary expense information properly" textAlignment="CENTER" textFill="#eb5858" visible="false" wrapText="true">
         <font>
            <Font name="Segoe UI Symbol" size="14.0" />
         </font>
      </Label>
      <MFXButton fx:id="wallieAiBtn" buttonType="RAISED" depthLevel="LEVEL3" layoutX="45.0" layoutY="73.0" onMouseClicked="#wallieAiNavAnimationOut" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Wallie Ai" textFill="WHITE">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/stars-solid.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <ImageView fx:id="goToProfileBtn" fitHeight="44.0" fitWidth="51.0" layoutX="1112.0" layoutY="74.0" onMouseClicked="#profileNavAnimationOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/user-solid.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="808.0" layoutY="74.0" prefHeight="46.0" prefWidth="298.0" text="username" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="confirmExpenseBlur" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="800.0" layoutY="49.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1200.0" />
      <AnchorPane fx:id="confirmExpensePane" layoutX="499.0" layoutY="344.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Rectangle arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="203.0" layoutX="-114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="482.0">
               <effect>
                  <DropShadow height="60.0" radius="29.5" width="60.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Label layoutX="71.0" layoutY="14.0" text="Confirm" textFill="#3700b3">
               <font>
                  <Font name="Segoe UI Semibold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="-12.0" layoutY="72.0" text="You are about to add a new payment" textAlignment="CENTER" textFill="#3700b3" wrapText="true">
               <font>
                  <Font name="Segoe UI Symbol" size="17.0" />
               </font>
            </Label>
            <Label fx:id="expenseInfoLabel" alignment="TOP_CENTER" layoutX="-113.0" layoutY="98.0" prefHeight="58.0" prefWidth="482.0" text="Name: Spotify, Amount 4.99€, Category: Other" textAlignment="CENTER" textFill="#6200ee" wrapText="true">
               <font>
                  <Font name="Segoe UI Semibold" size="17.0" />
               </font>
            </Label>
            <MFXButton buttonType="RAISED" layoutX="-39.0" layoutY="145.0" onAction="#addPayment" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Add" textFill="#d1d0d0">
               <font>
                  <Font name="Segoe UI Symbol" size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton buttonType="RAISED" layoutX="163.0" layoutY="145.0" onAction="#cancelPayment" prefHeight="44.0" prefWidth="131.0" style="-fx-background-color: white; -fx-font-size: 15; -fx-text-fill: #6200ee; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Cancel" textFill="#d1d0d0">
               <font>
                  <Font name="Segoe UI Symbol" size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </AnchorPane>
      <ImageView fx:id="logoForAnim" fitHeight="160.0" fitWidth="753.0" layoutX="478.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../assets/wallieLogo1.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="whiteOut" fill="WHITE" height="706.0" layoutY="144.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1200.0" />
      <HBox fx:id="topBar" alignment="BOTTOM_RIGHT" prefHeight="45.0" prefWidth="1200.0" spacing="20.0" style="-fx-padding: 0 15px;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#minimizeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/window-minimize-solid.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/image-removebg-preview.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
