<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.walliedev.LoginController">
   <children>
      <ImageView fitHeight="160.0" fitWidth="252.0" layoutX="571.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/wallieLogo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="WHITE" height="281.0" layoutX="433.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="335.0">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.31679388880729675" />
               </color>
            </DropShadow>
         </effect></Rectangle>
      <MFXTextField id="usernameTxt" fx:id="usernameTxt" floatMode="BORDER" layoutX="474.0" layoutY="321.0" prefHeight="0.0" prefWidth="252.0" promptText="Username" style="-fx-font-size: 17; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill></MFXTextField>
      <MFXPasswordField fx:id="pswdTxt" floatMode="BORDER" layoutX="474.0" layoutY="381.0" prefHeight="49.0" prefWidth="252.0" promptText="Password" style="-fx-font-size: 17; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <font>
            <Font size="17.0" />
         </font>
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill></MFXPasswordField>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="474.0" layoutY="464.0" onAction="#loginButtonPressed" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #6200ee; -fx-font-size: 18; -fx-text-fill: #cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI Symbol; -fx-border-radius: 15; -fx-background-radius: 15;" text="Login" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXButton>
      <Hyperlink layoutX="650.0" layoutY="564.0" onAction="#switchToRegister" text="Sign up" textFill="#23036a">
         <font>
            <Font name="Segoe UI Bold Italic" size="17.0" />
         </font></Hyperlink>
      <Label layoutX="480.0" layoutY="568.0" text="Don't have an account?" textFill="#23036a">
         <font>
            <Font name="Segoe UI Italic" size="17.0" />
         </font></Label>
      <Label layoutX="385.0" layoutY="187.0" prefHeight="51.0" prefWidth="194.0" text="Welcome to" textFill="#23036a">
         <font>
            <Font name="Segoe UI Symbol" size="35.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="594.0" prefHeight="22.0" prefWidth="412.0" textAlignment="CENTER" textFill="#eb5858">
         <font>
            <Font name="Segoe UI Symbol" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="blur" arcHeight="5.0" arcWidth="5.0" fill="#f3e9ff" height="800.0" layoutX="10.0" layoutY="10.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1200.0" />
      <MFXProgressSpinner fx:id="spinner" layoutX="554.0" layoutY="354.0" prefHeight="113.0" prefWidth="113.0" visible="false">
         <color1>
            <Color red="0.5555555820465088" green="0.25925925374031067" blue="1.0" />
         </color1>
         <color2>
            <Color red="0.34385964274406433" green="0.011695906519889832" blue="0.8421052694320679" />
         </color2>
         <color3>
            <Color red="0.44070014357566833" green="0.24025341868400574" blue="0.7631579041481018" />
         </color3>
         <color4>
            <Color red="0.38333332538604736" blue="1.0" />
         </color4>
      </MFXProgressSpinner>
   </children>
</AnchorPane>
