<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.walliedev.ProfilePageController">
   <children>
      <Label fx:id="usernameLabel111" alignment="CENTER_RIGHT" layoutX="-191.0" layoutY="-44.0" prefHeight="292.0" prefWidth="1724.0" text="usernameusername" textFill="#d4c2ff">
         <font>
            <Font name="Segoe UI Semibold" size="200.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel11" alignment="CENTER_RIGHT" layoutX="-210.0" layoutY="86.0" prefHeight="292.0" prefWidth="1724.0" text="usernameusername" textFill="#d4c2ff">
         <font>
            <Font name="Segoe UI Semibold" size="200.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="189.0" layoutY="-92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0">
         <effect>
            <InnerShadow height="90.86" radius="22.215" width="0.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <ImageView disable="true" fitHeight="80.0" fitWidth="171.0" layoutX="540.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/wallieLogo.png" />
         </image>
      </ImageView>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="45.0" layoutY="23.0" prefHeight="47.0" prefWidth="140.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Wallie Ai" textFill="WHITE">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stars-solid.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <ImageView fx:id="goToProfileBtn" fitHeight="40.0" fitWidth="34.0" layoutX="1117.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user-solid.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" layoutX="808.0" layoutY="24.0" prefHeight="46.0" prefWidth="298.0" text="username" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Label>
      <Rectangle accessibleRole="PASSWORD_FIELD" arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="554.0" layoutX="-60.0" layoutY="281.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1316.0">
         <effect>
            <DropShadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Label layoutX="262.0" layoutY="327.0" text="Change Password" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="40.0" />
         </font>
      </Label>
      <Rectangle accessibleRole="PASSWORD_FIELD" arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="100.0" layoutX="873.0" layoutY="447.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="393.0">
         <effect>
            <DropShadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <MFXComboBox fx:id="currencyBox" floatMode="BORDER" layoutX="904.0" layoutY="476.0" onAction="#changeCurrency" prefHeight="44.0" prefWidth="249.0" promptText="Select Currency" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
         <font>
            <Font name="Segoe UI Symbol" size="12.0" />
         </font>
      </MFXComboBox>
      <Label layoutX="268.0" layoutY="397.0" text="Current Password" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <MFXButton fx:id="saveChangesBtn" buttonType="RAISED" layoutX="344.0" layoutY="708.0" onAction="#saveChangesBtnPressed" prefHeight="44.0" prefWidth="249.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Save Changes" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXPasswordField fx:id="currPswdTxt" floatMode="BORDER" layoutX="262.0" layoutY="424.0" prefHeight="50.0" prefWidth="409.0" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
      </MFXPasswordField>
      <MFXPasswordField fx:id="newPswdTxt" floatMode="BORDER" layoutX="262.0" layoutY="516.0" prefHeight="50.0" prefWidth="409.0" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
      </MFXPasswordField>
      <Label layoutX="272.0" layoutY="490.0" text="New Password" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="587.0" text="Repeat Password" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <MFXPasswordField fx:id="retypeTxt" floatMode="BORDER" layoutX="264.0" layoutY="620.0" prefHeight="50.0" prefWidth="409.0" style="-fx-font-size: 15; -fx-background-color: #cdc1e1; -fx-border-radius: 15; -fx-background-radius: 15;">
         <textFill>
            <Color red="0.13725490868091583" green="0.0117647061124444" blue="0.4156862795352936" opacity="0.8700000047683716" />
         </textFill>
      </MFXPasswordField>
      <ImageView fitHeight="164.0" fitWidth="174.0" layoutX="950.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/user-solid.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="1081.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/pencil-edit-button.png" />
         </image>
      </ImageView>
      <Label fx:id="displayUsernameLabel" layoutX="969.0" layoutY="357.0" text="\@username">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="941.0" layoutY="386.0" text="example@email.com">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <Rectangle accessibleRole="PASSWORD_FIELD" arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="154.0" layoutX="934.0" layoutY="620.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="321.0">
         <effect>
            <DropShadow height="60.0" radius="29.5" width="60.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <MFXButton fx:id="deleteAccBtn" buttonType="RAISED" layoutX="960.0" layoutY="704.0" onAction="#deleteAccount" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Delete Account" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="signOutBtn" buttonType="RAISED" layoutX="960.0" layoutY="646.0" onAction="#logOut" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #6200ee; -fx-font-size: 15; -fx-text-fill: cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI; -fx-border-radius: 15; -fx-background-radius: 15;" text="Log Out" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <Label fx:id="usernameLabel1" alignment="CENTER_RIGHT" layoutX="652.0" layoutY="184.0" prefHeight="46.0" prefWidth="298.0" text="username" textFill="#3700b3">
         <font>
            <Font name="Segoe UI Semibold" size="60.0" />
         </font>
         <effect>
            <DropShadow height="160.96" radius="80.1625" spread="0.68" width="161.69">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="222.0" layoutY="680.0" prefHeight="6.0" prefWidth="489.0" textAlignment="CENTER" textFill="#eb5858" wrapText="true">
         <font>
            <Font name="Segoe UI Symbol" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
