<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #988686;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.walliedev.RegisterController">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#5c4e4e" height="383.0" layoutX="434.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="333.0" />
      <MFXTextField fx:id="usernameTxt" floatMode="BORDER" layoutX="474.0" layoutY="249.0" prefHeight="0.0" prefWidth="252.0" promptText="Username" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="1.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXTextField>
      <MFXPasswordField fx:id="pswdTxt" floatMode="BORDER" layoutX="474.0" layoutY="312.0" prefHeight="49.0" prefWidth="252.0" promptText="Password" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXPasswordField>
      <MFXPasswordField fx:id="retypeTxt" floatMode="BORDER" layoutX="474.0" layoutY="378.0" prefHeight="49.0" prefWidth="252.0" promptText="Confirm Password" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXPasswordField>
      <MFXTextField fx:id="emailTxt" floatMode="BORDER" layoutX="474.0" layoutY="439.0" prefHeight="49.0" prefWidth="252.0" promptText="E-mail" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXTextField>
      <MFXButton buttonType="RAISED" layoutX="475.0" layoutY="510.0" onAction="#registerButtonPressed" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #6200ee; -fx-font-size: 18; -fx-text-fill: #cdc1e1; -fx-font-weight: bold; -fx-font-family: Segoe UI Symbol; -fx-border-radius: 15; -fx-background-radius: 15;" text="Register">
         <font>
            <Font size="15.0" />
         </font></MFXButton>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="630.0" prefHeight="20.0" prefWidth="453.0" textAlignment="CENTER" textFill="#ab4545">
         <font>
            <Font name="Segoe UI Bold Italic" size="17.0" />
         </font></Hyperlink>
      <Label layoutX="499.0" layoutY="602.0" text="Have an account?" textFill="#5c4e4e">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font></Label>
      <Label layoutX="449.0" layoutY="164.0" text="Welcome to" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="245.0" layoutX="599.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/wallieLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="errorLabel" layoutX="515.0" layoutY="630.0" prefHeight="20.0" prefWidth="171.0" textAlignment="CENTER" textFill="#ab4545">
         <font>
            <Font name="Segoe UI Symbol" size="14.0" />
         </font>
      </Label>
      <Rectangle fx:id="blur" arcHeight="5.0" arcWidth="5.0" fill="#f3e9ff" height="800.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="1200.0" />
      <MFXProgressSpinner fx:id="spinner" layoutX="544.0" layoutY="344.0" prefHeight="113.0" prefWidth="113.0" visible="false">
         <color1>
            <Color red="0.5555555820465088" green="0.25925925374031067" blue="1.0" />
         </color1>
         <color2>
            <Color red="0.34385964274406433" green="0.011695906519889832" blue="0.8421052694320679" />
         </color2>
         <color3>
            <Color red="0.44070014357566833" green="0.24025341868400574" blue="0.7631579041481018" />
         </color3>
         <color4>
            <Color red="0.38333332538604736" blue="1.0" />
         </color4>
      </MFXProgressSpinner>
   </children>
</AnchorPane>
