<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #988686;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.walliedev.RegisterController">
   <children>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#5c4e4e" height="383.0" layoutX="434.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="333.0" />
      <MFXTextField fx:id="usernameTxt" floatMode="BORDER" layoutX="474.0" layoutY="249.0" prefHeight="0.0" prefWidth="252.0" promptText="Username" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="1.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXTextField>
      <MFXPasswordField fx:id="pswdTxt" floatMode="BORDER" layoutX="474.0" layoutY="312.0" prefHeight="49.0" prefWidth="252.0" promptText="Password" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXPasswordField>
      <MFXPasswordField fx:id="retypeTxt" floatMode="BORDER" layoutX="474.0" layoutY="378.0" prefHeight="49.0" prefWidth="252.0" promptText="Confirm Password" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXPasswordField>
      <MFXTextField fx:id="emailTxt" floatMode="BORDER" layoutX="474.0" layoutY="439.0" prefHeight="49.0" prefWidth="252.0" promptText="E-mail" style="-fx-font-size: 17; -fx-background-color: #d1d0d0;">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <Color red="0.3607843220233917" green="0.30588236451148987" blue="0.30588236451148987" opacity="0.8700000047683716" />
         </textFill></MFXTextField>
      <MFXButton buttonType="RAISED" layoutX="474.0" layoutY="514.0" prefHeight="37.0" prefWidth="252.0" style="-fx-background-color: #988686; -fx-font-size: 17; -fx-text-fill: #d1d0d0; -fx-font-family: Segoe UI Symbol;" text="Register">
         <font>
            <Font size="15.0" />
         </font></MFXButton>
      <Hyperlink fx:id="loginLink" layoutX="635.0" layoutY="600.0" onAction="#switchToLogin" text="Sign in" textFill="#5c4e4e">
         <font>
            <Font name="Segoe UI Bold Italic" size="17.0" />
         </font></Hyperlink>
      <Label layoutX="499.0" layoutY="602.0" text="Have an account?" textFill="#5c4e4e">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font></Label>
      <Label layoutX="449.0" layoutY="164.0" text="Welcome to" textFill="#d1d0d0">
         <font>
            <Font name="Segoe UI Symbol" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="245.0" layoutX="599.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/wallieLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
